{

	"HTMLFileName":"baserotate.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Abwärtskompatibel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"symbol_Abwärtskompatibel":{
		"defaultStageParentWidth":"580px",
		"defaultStageParentHeight":"580px",
		"dummyStageParentWidth":"580px",
		"dummyStageParentHeight":"580px"},
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-322.58159913945",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__TimelineShowGrid":"false",
	"symbol_stage":{
		"element_${_base_index_02}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"580px",
		"element_${_base_index_03}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"580px",
		"defaultStageParentWidth":"580px",
		"element_${_base_index_01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"580px"},
	"TransitionIdCounter":"14",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.015499954161485",
	"pref__general__GenerateSmoothTransitions":"true",
	"colorSwatches":"rgba(0,0,0,0.00)",
	"usedBOM":"false",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"32000",
	"stage-Default Timeline_mark_ms":"-1",
	"Abwärtskompatibel-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"100"}